{
  "AdminRegistrationPassword": "#MR_POTATOES",
  "AppSettings": {
    "Token": "mySuperPuperUltraSecretKey123SSProjectUnstoppableWithMyPerfectGirl"
  },
  "ConnectionStrings": {
    "DB": "Data Source=.;Initial Catalog=ProjectWithMyLove;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
